# ERManager

./: Dockerfile  ERManager.csproj  ERManager.sln  ERManagerContext-c3de5795-d96f-4a8d-919c-1697c61f1261.db  ERManagerContext.db  ERManagerContext2.db  Program.cs  appsettings.json  sshkey.ppk
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  (+16 more)
Controllers/: BaseController.cs  BranchesController.cs  ContactPaymentsController.cs  ContactsController.cs  CurrenciesController.cs  ExpensesCategoriesController.cs  ExpensesController.cs  HomeController.cs  MoneyTransactionsController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseInvoiceItemsController.cs  PurchaseInvoicesController.cs  SaleInvoiceItemsController.cs  SaleInvoicesController.cs  TreasuriesController.cs  TreasuryMoneyTransfersController.cs  UsersController.cs
Data/: ERManagerContext.cs
Migrations/: 20241005132638_MigrationName.Designer.cs  20241005132638_MigrationName.cs  20241005171836_InitialCreate.Designer.cs  20241005171836_InitialCreate.cs  20241006081926_UpdateRelationships.Designer.cs  20241006081926_UpdateRelationships.cs  20241007133252_Initial.Designer.cs  20241007133252_Initial.cs  20241008125108_new.Designer.cs  20241008125108_new.cs  20241009064232_IdentitySetup.Designer.cs  20241009064232_IdentitySetup.cs  20241009064902_IdentitySetu.Designer.cs  20241009064902_IdentitySetu.cs  20241009072250_InitialCrea.Designer.cs  20241009072250_InitialCrea.cs  20241230204128_InitialCreate.Designer.cs  20241230204128_InitialCreate.cs  20250803150955_InitialCreate.Designer.cs  20250803150955_InitialCreate.cs  ERManagerContextModelSnapshot.cs
Models/: Branch.cs  Contact.cs  ContactPayment.cs  ContactType.cs  Currency.cs  ErrorViewModel.cs  Expenses.cs  ExpensesCategory.cs  MoneyTransaction.cs  PaymentType.cs  Product.cs  ProductCategory.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  SaleInvoice.cs  SaleInvoiceItem.cs  Treasury.cs  TreasuryMoneyTransfer.cs  User.cs
Properties/: launchSettings.json
ViewModels/: NoOpEmailSender.cs
ViewModels/Contacts/: BalanceViewModel.cs
ViewModels/Expenses/: ExpensesViewModel.cs
ViewModels/Homes/: HomePageViewModel.cs
ViewModels/Products/: ProductStockViewModel.cs
ViewModels/Purchases/: PurchaseDashboardViewModel.cs  TopSupplierViewModel.cs
ViewModels/Sales/: CapitalSheetViewModel.cs  GroupedSaleInvoiceItemsViewModel.cs  SaleDashboardViewModel.cs
ViewModels/Treasury/: DashboardViewModel.cs  TreasuriesActivityViewModel.cs  TreasuryTotalViewModel.cs  TreasuryViewModel.cs
ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactPayments/: Create.cshtml  CreateInFlow.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: ContactBalance.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expenses/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExpensesCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  RestorePage.cshtml
Views/MoneyTransactions/: Create.cshtml  CreateOut.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Stock.cshtml
Views/PurchaseInvoiceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseInvoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetails.cshtml  InvoiceListDetails.cshtml  PurchaseDashboard.cshtml
Views/SaleInvoiceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SaleInvoices/: CapitalSheet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  Profit.cshtml  SaleDashboard.cshtml  SaleInvoiceItems.cshtml
Views/Shared/: Error.cshtml  Navigations.cshtml  Sidebar.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPrint.cshtml  _LeftSidebar.cshtml  _LoginPartial.cshtml  _RightSidebar.cshtml  _TopNav.cshtml  _TopNav.cshtml.cs  _footer.cshtml
Views/Treasuries/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TreasuryMoneyTransfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: app.css
wwwroot/assets/fonts/: rudawbold.eot
wwwroot/css/: site.css
wwwroot/scss/: app.scss
(+29 files in other folders)
